<DOCTYPE html>
    <html lang="en">
    <head>
    <title> Engineering Past Papers </title>
    <meta name="author" content="Kondwani Nyirenda">
    <meta name="title" content="e-konnect  cbu Engineering Library ">
    <meta name="keywords" content="econnet,ekonnect,online shop,konnect music,online store ">
    <meta name="Description" content="On ekonnect CBU online library students can download course outlines ,handouts,test papers, sessional past papers,lecture notes and tutorial sheets.
     Students can download  engineering books,business books,natural resources books,computing books and books for mining and minerals engineering the
     books are recommended by lectures .First year non qouta studens can download zumdal zumdal,PH110 BOOKS,MA310,MA210,LA111 and other books .">
    <meta name="google-site-verification" content="SHCYUItflX444rVT5YyYXLQUCdTgmaQkPUwSUnQ1lMw"/>
    
    <meta name="robots" content="noindex,nofollow">

    <meta name="google" content="nositelinkssearchbox" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="floating-wpp.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style type="text/css">

h1{font-weight :bold;}
body{  background:  #e1ebfc;
    margin: 0;
    font-family: 'Poppins', sans-serif;}
p{font-size: 17px;}

html, body {
    margin:0;
    padding: 0;
}

main{
    flex:1 0 auto;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
    
/*logo*/
.Logo img{
    height: 70px;
    width: 100px;
    margin-top: 10px;
    margin-left: 0px;
    border-radius: 40px;
 }           
 /*************tob bar******************/
.top-menu-bar{
    width: 100%;
    height: 150px;
    background-color: #1fb3d8;
    display: flex;
    margin: auto;

}
.top-menu-bar .Logo-bar{
    width: 35%;
    padding: 20px;
    background-color: transparent;
    display: inline-flex;
   
 } 
 .top-menu-bar .Logo-bar h1{
    font-size: 20px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 10px ;
    color: white;
    text-decoration: none;
    cursor: pointer;
     
 }   
 .top-menu-bar .Logo-bar img{
    width: 100px;
    height: 80px;
    border-radius: 100px;
    cursor: pointer;
    
}  
/**************search engine******************/
.input-cnt{
    margin-left: 10px;
    width: 60%;
    padding: 50px;
    background-color: transparent;
    display: inline-flex;
}
.input-cnt .material-icons{
    padding:9px;
    text-align: center;
    background-color: orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: black;
    border: 1px solid white;
    cursor: pointer;
    display: inline;
   }
   .input-cnt .material-icons:hover{
       background: transparent;
       color: white;
       border: 1px solid white;
       transition: all 0.5s ease-in;

   }
.material-icons .fa{
       margin-left: 10px;
       border: 1px;

 }
    .input-cnt .input-search{
     border: 1px solid white;
     padding: 10px 100px;
     border-top-right-radius: 20px;
     border-bottom-right-radius:20px ;
   }

/*****************middle bar******************/
.middle-menu-bar{
    background: rgb(47, 120, 189);
    text-align: center;
    
}
.middle-menu-bar {
    width: 100%;
    margin: auto;
    padding: 20px 3px;
    overflow: hidden;
    background-color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
 
 }
 .middle-menu-bar ul {
     list-style: none;
     width: 100%;
  }

  .middle-menu-bar ul li{
     display: inline-block;
     margin:0  10px;

  }
  .middle-menu-bar ul li a{
     color: white;
     font-size: 20px;
     text-decoration: none;
     padding: 10px 1px;

  }
  .middle-menu-bar .active, .middle-menu-bar ul li :hover{
    background-color: #1fb3d8;
    color: white;
    border-radius: 3px;
   }

 /**************slide show******************/
 .mySlides {
     display:none;
  }
.mySlides{
     height: 400px;
     margin-top: 20px;

} 

.slideshow-container{
width: 80%;
height: 550px;
border-radius: 7px;
background-color: white;
margin-left: 100px;
margin-top: 20px;
margin-bottom: 20px;


}
.slideshow-container h1{

padding: 10px;
}
.slideshow-container .fa{
    padding: 5px;
}
.w3-content img{
    margin-top: 20px;
}
     

/**************footer****************/ 
footer{
    color :#fff;
    background: #333;
    position: relative;
    font-size: 30px;
}
.footer-copyright{
    width:100%;
    height: 40px;
    background: #111;
    padding: 10px;
    position: absolute ;
    bottom:0px;
    left:0px;
    font-size: 20px;
}
.footer-body{
    margin-bottom: 20px;
    padding: 30px;
}

.footer-body> div:first-child{
    font-size:30px;
    width: 65%;
}
.footer-body ul {
    list-style-type:none;
    margin:0px;
    padding: 0px;
    text-align: center;
    font-size: 20px;
}
.footer-body li > a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 18px;

}  
.footer .fa{
    margin-right: 20px;
}
/*********download buttons*******/
h3{
    padding: 20px 10px 20px ;
    background: #8d939e;
    color: whitesmoke;
    border: 1px solid white;
    margin-top: 5px;
    margin-left: 60px;
    width: 85%;
    border-radius: 8px;
    font-size: 22px;
} 
button a{
    text-decoration: none;
}
a {
    text-decoration: none;
}

button{
    width: 200px;
    height: 40px;
    float: right;
    background-color:#3378f5 ;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    margin-right: 50px;
    cursor: pointer;
    font-size: 17px;

} 
button:hover{
    background-color:#084bc4;
   color: white;

}
/****************whatapp button*********************/
.float{
    position: fixed;
    width: 80px;
    height: 70px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 2px 2px 30px #86e4a8;
    z-index: 100;
}
.my-float{
    margin-top: 16px;
    border-radius: 1px;
}
 
</style>
</head>
<body>
    <!----------------top menu bar--------------->
    <div class="top-menu-bar">
        <div class="Logo-bar">
            <img src="../Web-images/e konnect1.jpg">
            <h1 style="text-align: center;">E-konnect.Store<i class="fa fa-cart-arrow-down" aria-hidden="true"></i></h1>
        </div>
        
        <div class="input-cnt">
            <i class="material-icons">Search<i class="fa fa-search" aria-hidden="true"></i></i>
            <input type="text" placeholder="search here...." class="input-search">
        </div>
        
    </div>
    
    <!--------------------MIDDLE BAR-----------------> 
<div class="middle-menu-bar">
    <ul> 
        <li> <a class="active" href="CBUHome.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        <li> <a href="GeneralAdsCBU.html">General-ads</a></li>
       
        <li><a href="FashionCBU.html">Fashion</a></li>

        <li><a href="FoodCBU.html">Food</a></li>
        <li> <a href="Health&BeautyCBU.html">Beauty&Health</a></li>
        
         <li>   <a href="loansCBU.html">Loans</a> </li>
         <li><a href="AccommodationCBU.html">BH</a></li>
        
         <li>  <a href="LibraryCBU.html">Library</a></li>
         
        <li> <a href="ElectronicsCBU.html">Gadgets</a></li>
            </ul>
    </div>
    <!----------------slide show --------->
<div class="slideshow-container">
    <h1>Past Papers<i class="fa fa-book" aria-hidden="true"></i></h1>
            <div class="w3-content w3-section"  >
                <img class="mySlides" src="../Web-images/ekonnect main(5).png" style="width:100% "> 
                <img class="mySlides" src="../Web-images/documents.jpg" style="width:100% "> 
                <img class="mySlides" src="../Web-images/Science.jpg" style="width:100%">
                <img class="mySlides" src="../Web-images/business-administration.jpg" style="width:100%">
                <img class="mySlides" src="../Web-images/documents_required_for_cash_loan.jpg" style="width:100%">
               </div>
                <!------------center bar----------> 
            
        <div class="center-menu-bar">
            <div style="padding-left: 20px;"  >
              
              <p>Downlodad pdf pastPapers,Books and Handouts from your program of study  </p>
          </div>
          </div>
            
    </div>
      <!------------------slideshow ends here--------------------->            
    
    
     <!----------whatapp float button--------->
    
    <a href="https://api.whatsapp.com/send?
    phone=0960322980
    &text=E-konnect store."
       class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="floating-wpp.min.js"></script>
    
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
   
    
    <!---------selection type------------>
    
    <br/>
     
      
    <div style="padding-left: 80px;"  > <h2>Beng(NON QUOTA) Data </h2></div>
                 <h3> Download Beng2 data<a href="../Doc-file/BEng Data/PASTPAPERS/BengSessionals.pdf"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
                 <br/>
     <div style="padding-left: 80px;"  ><h2>Aeronautical Engineering </h2></div>
            <h3>Aeronautical Engineering 3 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
        
            <h3>Aeronautical Engineering 4 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>

         <h3>Aeronautical Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
               
                 <br/>
<div style="padding-left: 80px;"  > <h2>Civil Engineering pastPapers</h2></div>
                 <h3> Civil Engineering 3 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
             
                 <h3>Civil Engineering 4 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
     
              <h3>Civil Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a> </h3>
                    
                      <br/>
<div style="padding-left: 80px;"  ><h2>Electrical/Electronics Engineering  </h2></div>
                  <h3>Electrical/Electronics Engineering 3 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
            
                 <h3> Electrical/Electronics Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
               
                 <h3> Electrical/Electronics Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
             <br/>    
 <div style="padding-left: 80px;"  ><h2>Electrical/Mechanical Engineering </h2></div>
                 <h3>  Electrical/Mechanical 3 data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
                 <h3> Electrical/Mechanical Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
                <h3>Electrical/Mechanical Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
        
                 <br/>  
<div style="padding-left: 80px;"  ><h2>Mechanical Engineering  </h2></div> 
                 <h3> Mechanical Engineering 3 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                
                <h3>Mechanical Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                 
               <h3> Mechanical Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
       <br/>          
<div style="padding-left: 80px;"  ><h2>Mechantronics Engineering  </h2></div>
                  <h3>Mechantronics Engineering 3 Data <a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                 
                  <h3>Mechantronics Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                 
                <h3>Mechantronics Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                  <br/>
        
<div style="padding-left: 80px;"  ><h2>Telecommunication Engineering</h2></div>
                 <h3>Telecommunication Engineering 3 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                  
                  <h3>Telecommunication Engineering 4 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>
                
                   <h3>Telecommunication Engineering 5 Data<a href="#"><button> Download<i class="fa fa-download" aria-hidden="true"></i> 5MB</button></a></h3>   
                 <br/>
                <br/>
 <!-----------------FOOTER---------------->
<footer>
    <div class="footer-body">
        <div> <h4> E-konnect Store<i class="fa fa-cart-arrow-down" aria-hidden="true"></i></h4></div>
        <div> 
            <p><i class="fa fa-arrow-circle-right" aria-hidden="true" style="padding: 5px;"></i> Adversiting students businesses within campus will get more people to know about your business and get more customers to your door step to boost your sales. </p>
            <p><i class="fa fa-arrow-circle-right" aria-hidden="true" style="padding: 5px;"></i> Our main objective is to make the lives of a students easier and better.</p>  
            <ul>
                <li><a href="About.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Terms&Conditions.html">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>

            </ul>
            </div>
            </div>
 <br/>           
    <div class="footer-copyright" align="center">@ copyright e-konnect store 2021|ALL Right Reserved
        </div>
    </footer>
</body>
</html>